var url = "mongodb://localhost:27017/learnyoumongo"
var mongo = require("mongodb").MongoClient
var size = process.argv[2]

mongo.connect(url,function(err, db){
  if (err) throw err
  var prices = db.collection("prices")
  
  prices.aggregate([{
    $match:{
      size: size
    }}
    ,{
    $group:{
      _id: "average",
      avg: {
        $avg: "$price"
      } 
    }}
  ]).toArray(function(err, data){
    if (err) throw err
    var result = Number(data[0]["avg"]).toFixed(2)
    console.log(result);
    db.close
  })
})